[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, obj, act

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# 1) subject has role in this request’s domain OR in the “*” domain
# 2) policy domain is “*” or exactly matches request domain
# 3) policy obj is “*” or exactly matches request obj
# 4) policy act is “*” or exactly matches request act
m = (g(r.sub, p.sub, r.dom) || g(r.sub, p.sub, "*")) \
    && (p.dom == "*" || r.dom == p.dom) \
    && (p.obj == "*" || r.obj == p.obj) \
    && (p.act == "*" || r.act == p.act)
